V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
c -t * -i 3 -n Green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 4 -S UP -r 10000000 -D 0.01 -c black -o left-down
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.01 -c black -o right-up
l -t * -s 2 -d 5 -S UP -r 10000000 -D 0.01 -c black -o right-down
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
+ -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
- -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
h -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.100571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 1 ------- null}
- -t 0.1008 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 1 ------- null}
h -t 0.1008 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.101142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 2 ------- null}
- -t 0.1016 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 2 ------- null}
h -t 0.1016 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.101714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 3 ------- null}
+ -t 0.102285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 4 ------- null}
- -t 0.1024 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 3 ------- null}
h -t 0.1024 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.102857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 5 ------- null}
- -t 0.1032 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 4 ------- null}
h -t 0.1032 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.103428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {1.0 2.0 6 ------- null}
- -t 0.104 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 5 ------- null}
h -t 0.104 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.104 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 7 ------- null}
+ -t 0.104571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {1.0 2.0 8 ------- null}
- -t 0.1048 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {1.0 2.0 6 ------- null}
h -t 0.1048 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.105142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 9 ------- null}
- -t 0.1056 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 7 ------- null}
h -t 0.1056 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.105714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {1.0 2.0 10 ------- null}
+ -t 0.106285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 11 ------- null}
- -t 0.1064 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {1.0 2.0 8 ------- null}
h -t 0.1064 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.106857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {1.0 2.0 12 ------- null}
- -t 0.1072 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 9 ------- null}
h -t 0.1072 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.107428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 13 ------- null}
- -t 0.108 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {1.0 2.0 10 ------- null}
h -t 0.108 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.108 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {1.0 2.0 14 ------- null}
+ -t 0.108571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 15 ------- null}
- -t 0.1088 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 11 ------- null}
h -t 0.1088 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.109142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {1.0 2.0 16 ------- null}
- -t 0.1096 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {1.0 2.0 12 ------- null}
h -t 0.1096 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.109714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {1.0 2.0 17 ------- null}
+ -t 0.110285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {1.0 2.0 18 ------- null}
- -t 0.1104 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 13 ------- null}
h -t 0.1104 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.1108 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
+ -t 0.1108 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1108 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1108 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.110857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {1.0 2.0 19 ------- null}
- -t 0.1112 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {1.0 2.0 14 ------- null}
h -t 0.1112 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 14 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.111428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {1.0 2.0 20 ------- null}
r -t 0.1116 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 1 ------- null}
+ -t 0.1116 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1116 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1116 -s 2 -d 1 -p ack -e 40 -c 1 -i 22 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 0.112 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 15 ------- null}
h -t 0.112 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.112 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {1.0 2.0 21 ------- null}
r -t 0.1124 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 2 ------- null}
+ -t 0.1124 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1124 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1124 -s 2 -d 1 -p ack -e 40 -c 1 -i 24 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.112571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {1.0 2.0 22 ------- null}
- -t 0.1128 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {1.0 2.0 16 ------- null}
h -t 0.1128 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 16 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.113142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {1.0 2.0 23 ------- null}
r -t 0.1132 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 3 ------- null}
+ -t 0.1132 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1132 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1132 -s 2 -d 1 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 0.1136 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {1.0 2.0 17 ------- null}
h -t 0.1136 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 17 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.113714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {1.0 2.0 24 ------- null}
r -t 0.114 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 4 ------- null}
+ -t 0.114 -s 2 -d 1 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.114 -s 2 -d 1 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.114 -s 2 -d 1 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.114285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {1.0 2.0 25 ------- null}
- -t 0.1144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {1.0 2.0 18 ------- null}
h -t 0.1144 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 18 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.1148 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 5 ------- null}
+ -t 0.1148 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1148 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1148 -s 2 -d 1 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.114857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {1.0 2.0 26 ------- null}
- -t 0.1152 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {1.0 2.0 19 ------- null}
h -t 0.1152 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 20 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.115428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 33 -a 1 -x {1.0 2.0 27 ------- null}
r -t 0.1156 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 6 -a 1 -x {1.0 2.0 6 ------- null}
+ -t 0.1156 -s 2 -d 1 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1156 -s 2 -d 1 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1156 -s 2 -d 1 -p ack -e 40 -c 1 -i 34 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 0.116 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {1.0 2.0 20 ------- null}
h -t 0.116 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 21 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.116 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 35 -a 1 -x {1.0 2.0 28 ------- null}
r -t 0.1164 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 7 ------- null}
+ -t 0.1164 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1164 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1164 -s 2 -d 1 -p ack -e 40 -c 1 -i 36 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.116571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 37 -a 1 -x {1.0 2.0 29 ------- null}
- -t 0.1168 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {1.0 2.0 21 ------- null}
h -t 0.1168 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 23 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.117142857142857 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 38 -a 1 -x {1.0 2.0 30 ------- null}
r -t 0.1172 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 8 -a 1 -x {1.0 2.0 8 ------- null}
+ -t 0.1172 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1172 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1172 -s 2 -d 1 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 0.1176 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {1.0 2.0 22 ------- null}
h -t 0.1176 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 25 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.117714285714286 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 40 -a 1 -x {1.0 2.0 31 ------- null}
r -t 0.118 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 9 ------- null}
+ -t 0.118 -s 2 -d 1 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.118 -s 2 -d 1 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.118 -s 2 -d 1 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.118285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {1.0 2.0 32 ------- null}
d -t 0.118285714285714 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 42 -a 1 -x {1.0 2.0 32 ------- null}
- -t 0.1184 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {1.0 2.0 23 ------- null}
h -t 0.1184 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 26 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.1188 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 10 -a 1 -x {1.0 2.0 10 ------- null}
+ -t 0.1188 -s 2 -d 1 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1188 -s 2 -d 1 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1188 -s 2 -d 1 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.118857142857143 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 44 -a 1 -x {1.0 2.0 33 ------- null}
- -t 0.1192 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {1.0 2.0 24 ------- null}
h -t 0.1192 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 28 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.119428571428571 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 45 -a 1 -x {1.0 2.0 34 ------- null}
r -t 0.1196 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 11 ------- null}
+ -t 0.1196 -s 2 -d 1 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1196 -s 2 -d 1 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1196 -s 2 -d 1 -p ack -e 40 -c 1 -i 46 -a 1 -x {2.0 1.0 -1 ------- null}
- -t 0.12 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {1.0 2.0 25 ------- null}
h -t 0.12 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 30 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.12 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 47 -a 1 -x {1.0 2.0 35 ------- null}
r -t 0.1204 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 12 -a 1 -x {1.0 2.0 12 ------- null}
+ -t 0.1204 -s 2 -d 1 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1204 -s 2 -d 1 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1204 -s 2 -d 1 -p ack -e 40 -c 1 -i 48 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.120571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {1.0 2.0 36 ------- null}
d -t 0.120571428571429 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 49 -a 1 -x {1.0 2.0 36 ------- null}
- -t 0.1208 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {1.0 2.0 26 ------- null}
h -t 0.1208 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 32 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.120832 -s 2 -d 1 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 1.0 0 ------- null}
