V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
c -t * -i 3 -n Green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 4 -S UP -r 10000000 -D 0.01 -c black -o left-down
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.01 -c black -o right-up
l -t * -s 2 -d 5 -S UP -r 10000000 -D 0.01 -c black -o right-down
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
+ -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
- -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
h -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.102 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 1 ------- null}
- -t 0.102 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 1 ------- null}
h -t 0.102 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.104 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 2 ------- null}
- -t 0.104 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 2 ------- null}
h -t 0.104 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.106 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 3 ------- null}
- -t 0.106 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 3 ------- null}
h -t 0.106 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.108 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 4 ------- null}
- -t 0.108 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 4 ------- null}
h -t 0.108 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 -1 ------- null}
+ -t 0.11 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 5 ------- null}
- -t 0.11 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 5 ------- null}
h -t 0.11 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.1108 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 0 -a 1 -x {1.0 2.0 0 ------- null}
+ -t 0.1108 -s 2 -d 1 -p ack -e 40 -c 1 -i 6 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1108 -s 2 -d 1 -p ack -e 40 -c 1 -i 6 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1108 -s 2 -d 1 -p ack -e 40 -c 1 -i 6 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.112 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 6 ------- null}
- -t 0.112 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 6 ------- null}
h -t 0.112 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 7 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.1128 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 1 -a 1 -x {1.0 2.0 1 ------- null}
+ -t 0.1128 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1128 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1128 -s 2 -d 1 -p ack -e 40 -c 1 -i 8 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.114 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 7 ------- null}
- -t 0.114 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 7 ------- null}
h -t 0.114 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 9 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.1148 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 2 -a 1 -x {1.0 2.0 2 ------- null}
+ -t 0.1148 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1148 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1148 -s 2 -d 1 -p ack -e 40 -c 1 -i 10 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.116 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 8 ------- null}
- -t 0.116 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 8 ------- null}
h -t 0.116 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 11 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.1168 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 3 -a 1 -x {1.0 2.0 3 ------- null}
+ -t 0.1168 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1168 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1168 -s 2 -d 1 -p ack -e 40 -c 1 -i 12 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.118 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 9 ------- null}
- -t 0.118 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 9 ------- null}
h -t 0.118 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 13 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.1188 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 4 -a 1 -x {1.0 2.0 4 ------- null}
+ -t 0.1188 -s 2 -d 1 -p ack -e 40 -c 1 -i 14 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1188 -s 2 -d 1 -p ack -e 40 -c 1 -i 14 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1188 -s 2 -d 1 -p ack -e 40 -c 1 -i 14 -a 1 -x {2.0 1.0 -1 ------- null}
+ -t 0.12 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 10 ------- null}
- -t 0.12 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 10 ------- null}
h -t 0.12 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 15 -a 1 -x {1.0 2.0 -1 ------- null}
r -t 0.1208 -s 1 -d 2 -p cbr -e 1000 -c 1 -i 5 -a 1 -x {1.0 2.0 5 ------- null}
+ -t 0.1208 -s 2 -d 1 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 1.0 0 ------- null}
- -t 0.1208 -s 2 -d 1 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 1.0 0 ------- null}
h -t 0.1208 -s 2 -d 1 -p ack -e 40 -c 1 -i 16 -a 1 -x {2.0 1.0 -1 ------- null}
r -t 0.120832 -s 2 -d 1 -p ack -e 40 -c 1 -i 6 -a 1 -x {2.0 1.0 0 ------- null}
